# intellij_bazel_plugin

./: .gitignore  README.md  settings.gradle
bazel/: build.gradle
bazel/src/main/java/krjakbrjak/bazel/: BazelCommands.java  CommandBuilder.java  CommandLogger.java  CommandStream.java  Context.java  ConvertibleHandle.java  Dependency.java  Executable.java  ExecutableContext.java  Executes.java  Handle.java  Kind.java  Library.java  LibraryImpl.java  LocationParser.java  Result.java  SourceSet.java  SourceType.java  Workspace.java
bazel/src/main/resources/: Bazel.properties
bazel/src/test/java/krjakbrjak/bazel/: CommandTest.java  (+6 more)
buildSrc/src/main/groovy/: krjakbrjak.bazel.java-common-conventions.gradle  krjakbrjak.bazel.java-library-conventions.gradle
plugin/: build.gradle
plugin/src/main/java/icons/: Icons.java
plugin/src/main/java/krjakbrjak/bazel/: Action.java
plugin/src/main/java/krjakbrjak/bazel/plugin/project/: AbstractBazelModuleBuilder.java  BazelClasspathData.java  BazelManager.java  BazelModuleBuilder.java  BazelModuleSetup.form  BazelModuleSetup.java  BazelModuleSetupListener.java  BazelModuleSetupProgress.form  BazelModuleSetupProgress.java  BazelProjectDataService.java  BazelProjectImportBuilder.java  BazelProjectImportProvider.java  BazelProjectResolver.java  ProgressDialog.java
plugin/src/main/java/krjakbrjak/bazel/plugin/project/execution/: BazelConfigurationType.java  BazelRunConfiguration.java  BazelTaskManager.java  BazelTasksFactory.java  BazelTasksWindow.form  BazelTasksWindow.java  TreeCellRenderer.java
plugin/src/main/java/krjakbrjak/bazel/plugin/project/services/: JdkResolver.java  JdkResolverImpl.java
plugin/src/main/java/krjakbrjak/bazel/plugin/project/settings/: BazelProjectConfigurable.java  BazelProjectSettingsControl.java  ImportFromBazelControl.java
plugin/src/main/java/krjakbrjak/bazel/plugin/settings/: BazelExecutionSettings.java  BazelLocalSettings.java  BazelProjectSettings.java  BazelSettings.java  BazelSettingsListener.java  DelegatingBazelSettingsListener.java
plugin/src/main/java/krjakbrjak/bazel/plugin/util/: BazelConstants.java  Icons.java
plugin/src/main/resources/: Ui.properties
plugin/src/test/java/krjakbrjak/bazel/: Fixture.java
plugin/src/test/java/krjakbrjak/bazel/plugin/: LibraryTestImpl.java
plugin/src/test/java/krjakbrjak/bazel/plugin/project/: BazelModuleSetupTest.java  BazelProjectImportProviderTest.java  BazelProjectResolverTest.java
plugin/src/test/java/krjakbrjak/bazel/plugin/services/: BazelCommandsTest.java  JdkResolverTest.java
(+19 files in other folders)
