# Bazel constants
bazel.output.location.sourceFile=source file
bazel.output.location.javaRuntimeRule=java_runtime rule
bazel.target.regex=.*(?=//[^:]*:)//([^:]*):(.+)
bazel.parser.error=Invalid package name/file structure
bazel.target.pattern.beginning=//:
bazel.workspaceFile=WORKSPACE
