# Bazel constants
bazel.output.location.sourceFile=source file
bazel.output.location.javaRuntimeRule=java_runtime rule
bazel.target.regex=.*(?=//[^:]*:)//([^:]*):(.+)
bazel.parser.error=Invalid package name/file structure
bazel.target.pattern.beginning=//:
bazel.workspaceFile=WORKSPACE
bazel.tasks.run.displayName=Run
bazel.tasks.run.description=[Builds and] Runs current target
bazel.tasks.debug.displayName=Debug
bazel.tasks.debug.description=[Builds and] Starts current target and Waits for a debugger to attach to it
bazel.tasks.clean.displayName=Clean
bazel.tasks.clean.description=Cleans current target
bazel.tasks.build.displayName=Build
bazel.tasks.build.description=Builds current target
