plugins {
    id 'krjakbrjak.bazel.java-common-conventions'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'krjakbrjak'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bazel')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.4'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runPluginVerifier {
    ideVersions '2020.2.4'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnit()
}
