plugins {
    id 'krjakbrjak.bazel.java-common-conventions'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'krjakbrjak'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bazel')

    testImplementation 'org.mockito:mockito-core:2.7.22'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    plugins = ['com.intellij.java']
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    changeNotes """
<ul>
    <li>Changed interfaces to allow for more flexibility/extensibility</li>
    <li>Added popup dialog to display bazel logs during 'project setup stage'</li>
    <li>Removed addition of sourceset duplicates</li>
    <li>Implemented task manager's 'cancel' function</li>
    <li>Added bazel tasks toolwindow</li>
    <li>Updated README.md</li>
</ul>
      """
}

runPluginVerifier {
    ideVersions '2020.3.1'
}
