plugins {
    id 'krjakbrjak.bazel.java-common-conventions'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'krjakbrjak'
version '0.0.1a'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bazel')

    testImplementation 'org.mockito:mockito-core:2.7.22'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    plugins = ['com.intellij.java']
    buildSearchableOptions.enabled = false
}

runPluginVerifier {
    ideVersions '2020.3.1'
}
